@import './nullStyle.less';

@color-blue: rgb(0, 26, 173);
@color-light-blue: rgb(23, 157, 230);
@color-white: #fff;
@color-dark-blue: rgb(42, 99, 110);
@color-gray: rgb(100, 100, 100);
@color-red: rgb(230, 0, 0);
@color-orange: rgb(241, 112, 0);

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background: @color-light-blue;
    display: flex;
    align-items: center;
}

.main-popup {
    width: 1000px;
    height: 400px;
    margin: 0 auto;
    background: @color-white;
    display: flex;
    align-items: stretch;
    border: 3px solid @color-blue;

    &__left-column {
        width: 78%;
        padding: 30px 50px;
        
    }

    &__text-field {
        width: 100%;
        height: 100% !important;
        color: @color-gray;
        font-size: 22px;
        line-height: 1.2;
        font-weight: 500;
        white-space: normal;
    }

    &__completed {
        color: @color-blue;
        white-space: normal;
    }

    &__selected {
        border-radius: 3px;
        display: inline-block;
        padding: 0 3px;
        margin: 0 1px;

        color: @color-white;
        background: @color-blue;
    }

    &__selected-error {
        background: @color-red;
    }

    &__empty {
        color: @color-light-blue;
        white-space: normal;
    }

    &__rigth-column {
        width: 22%;
        padding-right: 20px;
        padding-left: 10px;
        border-left: 2px solid @color-blue;
    }
}

.statistic {
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: stretch;

    &__title {
        display: inline-block;
        width: 40%;
        font-size: 15px;
        color: @color-blue;
        display: inline-block;
        margin-top: 5px;
        text-transform: uppercase;
    }

    &__wrapper-stat {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 15px;
    }

    &__value {
        font-size: 26px;
        color: @color-light-blue;
        margin-bottom: 10px;
    }

    &__max-stat {
        font-size: 14px;
        color: @color-dark-blue;

        & span {
            font-size: 12px;
            color: @color-dark-blue;
        }
    }
}

.again {
    padding: 10px 0;
    background: @color-blue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 130px;
    cursor: pointer;


    &__img {
        width: 20px;
        margin-right: 10px;
    }

    &__text {
        color: @color-white;
        font-size: 17px;
        font-weight: 600;
    }
}

.difficulty {
    width: 100%;
    border: 2px solid @color-blue;

    &__item {
        display: inline-block;
        color: @color-blue;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        padding: 5px 12px;
        text-align: center !important;
        width: 50%;

        transition: .2s;
    }
}

.mt-left-item {
    margin-top: 40px;
}

.completed {
    width: 700px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    border: 2px solid @color-blue;
    background: @color-white;
    margin: 0 auto;

    &__title {
        font-size: 36px;
        color: @color-blue;
        font-weight: 500;
        text-align: center;
        margin: 10px;
    }

    &__new-record-wrapp {
        width: 100%;
    }

    &__text {
        font-size: 22px;
        color: @color-light-blue;
        & span {
            color: @color-orange;
            font-size: 28px;
            font-weight: 600;
        }
    }

    &__new-record-values {
        width: 100%;
    }
}

.new-record {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 15px;

    &__title {
        font-size: 28px;
        color: @color-blue;
        font-weight: 500;
        margin-right: 10px;
    }

    &__wrapper {
        width: 100%;
    }

    &__value {
        margin-bottom: 15px;
        font-size: 20px;
        color: @color-light-blue;

        & span {
            font-size: 24px;
            color: @color-orange;
            font-weight: 600;
        }
    }
}

.wrapper-complete-component {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
}




._close-component {
    z-index: -1;
}

._btn-active {
    background: @color-blue;
    color: @color-white;
}

._spaceSymbol {
    margin-bottom: -5px;
    padding: 12px 5px;
}