@import './nullStyle.less';

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background: rgb(23, 157, 230);
    display: flex;
    align-items: center;
}

.main-popup {
    width: 1000px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    display: flex;
    align-items: stretch;

    &__left-column {
        width: 80%;
        padding: 20px 30px;
        
    }

    &__text-field {
        width: 100%;
        height: 100% !important;
        color: rgb(100, 100, 100);
        font-size: 22px;
        line-height: 1.2;
        font-weight: 500;
    }

    &__rigth-column {
        width: 20%;
        padding-right: 20px;
        padding-left: 10px;
        border-left: 2px solid rgb(23, 157, 230);
    }
}

.statistic {
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: stretch;

    &__title {
        display: inline-block;
        width: 40%;
        font-size: 18px;
        color: rgb(0, 26, 173);
        display: inline-block;
        margin-top: 5px;
        text-transform: uppercase;
    }

    &__wrapper-stat {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__value {
        font-size: 26px;
        color: rgb(23, 157, 230);
        margin-bottom: 10px;
    }

    &__max-stat {
        font-size: 14px;
        color: rgb(42, 99, 110);

        & span {
            font-size: 12px;
            color: rgb(36, 87, 97);
        }
    }
}

.again {
    padding: 10px 0;
    background: rgb(0, 26, 173);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 130px;
    cursor: pointer;


    &__img {
        width: 20px;
        margin-right: 10px;
    }

    &__text {
        color: #fff;
        font-size: 17px;
        font-weight: 600;
    }
}

.difficulty {
    width: 100%;
    border: 2px solid rgb(0, 26, 173);

    &__item {
        display: inline-block;
        color: rgb(0, 26, 173);
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        padding: 5px 12px;
        text-align: center !important;
        width: 50%;
    }
}

.mt-left-item {
    margin-top: 40px;
}

._btn-active {
    background: rgb(0, 26, 173);
    color: #fff;
}